<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.6.2022</title>
    <style>
        body {
            overflow: hidden;
        }
        *{
            margin:0;
            padding:0;
        }

        canvas{
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

<script type="module" src="./index.ts"></script>
</body>
</html>